h1 Bars
=render 'shared/search'

h2 Current Location: #{@current_location}

ul
  -@bars.each do |bar|
    li.bar
      => bar.name
      = link_to "#{bar.users.count} GOING", \
        bar_attend_path(bar.id), method: :post, remote: true
