h1 Bars
div class="row"
  div class="col-lg-6"
    = form_tag("/search", method: "get")
      = label_tag(:q, "Location")
      = text_field_tag(:q, nil, class: "form-control", type: "search")
      = submit_tag("Go")

ul
  -@bars.each do |bar|
    li.bar
      => bar.name
      = link_to "#{bar.users.count} GOING", \
        bar_attend_path(bar.id), method: :post, remote: true
