h1 Crave
div class="row"
  div class="col-lg-6"
    div class="input-group"
      input id="location" type="text" class="form-control" placeholder="Enter your location..."
      span class="input-group-btn"
        button class="btn btn-default" type="button" Go!
