h1 Search for Bars
div class="row"
  div class="col-lg-6"
    = form_tag("/search", method: "get")
      = label_tag(:q, "Location")
      = text_field_tag(:q, nil, class: "form-control", type: "search")
      = submit_tag("Go")
